<?xml version="1.0" encoding="utf-8"?>

<fragment xmlns:android="http://schemas.android.com/apk/res/android"
	
	xmlns:tools="http://schemas.android.com/tools"
	
	android:layout_width="match_parent"
	
	android:layout_height="match_parent"
	
	android:name="com.mash.up.pixtus_app.ui.history.fragment.HistoryFragment"
	
	tools:layout="@layout/fragment_history" />
<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
	<!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
	<!--xmlns:tools="http://schemas.android.com/tools"-->
	<!--android:layout_width="match_parent"-->
	<!--android:layout_height="match_parent"-->
	<!--android:orientation="vertical"-->
	<!--tools:context="com.mash.up.pixtus_app.ui.history.HistoryActivity">-->
	<!---->
	<!--<fragment-->
		<!---->
		<!--android:name="com.mash.up.pixtus_app.ui.history.fragment.HistoryFragment"-->
		<!---->
		<!--android:layout_width="match_parent"-->
		<!---->
		<!--android:layout_height="match_parent"-->
		<!---->
		<!--tools:layout="@layout/fragment_history" />-->
	<!---->
	<!--&lt;!&ndash;<RelativeLayout&ndash;&gt;-->
	<!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
	<!--&lt;!&ndash;android:layout_height="56dp">&ndash;&gt;-->
	<!--&lt;!&ndash;&ndash;&gt;-->
	<!--&lt;!&ndash;<ImageView&ndash;&gt;-->
	<!--&lt;!&ndash;android:id="@+id/btn_back"&ndash;&gt;-->
	<!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
	<!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
	<!--&lt;!&ndash;android:layout_centerVertical="true"&ndash;&gt;-->
	<!--&lt;!&ndash;android:layout_marginLeft="16dp"&ndash;&gt;-->
	<!--&lt;!&ndash;android:src="@drawable/btn_back" />&ndash;&gt;-->
	<!--&lt;!&ndash;&ndash;&gt;-->
	<!--&lt;!&ndash;<TextView&ndash;&gt;-->
	<!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
	<!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
	<!--&lt;!&ndash;android:layout_centerVertical="true"&ndash;&gt;-->
	<!--&lt;!&ndash;android:layout_marginLeft="16dp"&ndash;&gt;-->
	<!--&lt;!&ndash;android:layout_toRightOf="@+id/btn_back"&ndash;&gt;-->
	<!--&lt;!&ndash;android:fontFamily="@font/notosans_medium"&ndash;&gt;-->
	<!--&lt;!&ndash;android:text="히스토리"&ndash;&gt;-->
	<!--&lt;!&ndash;android:textColor="#000000"&ndash;&gt;-->
	<!--&lt;!&ndash;android:textSize="20sp" />&ndash;&gt;-->
	<!--&lt;!&ndash;</RelativeLayout>&ndash;&gt;-->
	<!--&lt;!&ndash;&ndash;&gt;-->
	<!--&lt;!&ndash;<View&ndash;&gt;-->
	<!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
	<!--&lt;!&ndash;android:layout_height="1dp"&ndash;&gt;-->
	<!--&lt;!&ndash;android:background="#c4c4c4" />&ndash;&gt;-->
	<!--&lt;!&ndash;&ndash;&gt;-->
	<!--&lt;!&ndash;<LinearLayout&ndash;&gt;-->
	<!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
	<!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
	<!--&lt;!&ndash;android:layout_gravity="center_horizontal"&ndash;&gt;-->
	<!--&lt;!&ndash;android:layout_marginTop="22dp"&ndash;&gt;-->
	<!--&lt;!&ndash;android:orientation="horizontal">&ndash;&gt;-->
	<!--&lt;!&ndash;&ndash;&gt;-->
	<!--&lt;!&ndash;<ImageView&ndash;&gt;-->
	<!--&lt;!&ndash;android:id="@+id/btn_left"&ndash;&gt;-->
	<!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
	<!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
	<!--&lt;!&ndash;android:src="@drawable/btn_left" />&ndash;&gt;-->
	<!--&lt;!&ndash;&ndash;&gt;-->
	<!--&lt;!&ndash;<TextView&ndash;&gt;-->
	<!--&lt;!&ndash;android:id="@+id/tv_week"&ndash;&gt;-->
	<!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
	<!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
	<!--&lt;!&ndash;android:layout_gravity="center_vertical"&ndash;&gt;-->
	<!--&lt;!&ndash;android:layout_marginHorizontal="16dp"&ndash;&gt;-->
	<!--&lt;!&ndash;android:fontFamily="@font/notosans_regular"&ndash;&gt;-->
	<!--&lt;!&ndash;android:text="2019년 6월 23일 - 30일"&ndash;&gt;-->
	<!--&lt;!&ndash;android:textColor="@color/colorPrimary"&ndash;&gt;-->
	<!--&lt;!&ndash;android:textSize="12dp" />&ndash;&gt;-->
	<!--&lt;!&ndash;&ndash;&gt;-->
	<!--&lt;!&ndash;<ImageView&ndash;&gt;-->
	<!--&lt;!&ndash;android:id="@+id/btn_right"&ndash;&gt;-->
	<!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
	<!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
	<!--&lt;!&ndash;android:src="@drawable/btn_right" />&ndash;&gt;-->
	<!--&lt;!&ndash;&ndash;&gt;-->
	<!--&lt;!&ndash;</LinearLayout>&ndash;&gt;-->
	<!--&lt;!&ndash;&ndash;&gt;-->
	<!--&lt;!&ndash;&lt;!&ndash;<RelativeLayout&ndash;&gt;&ndash;&gt;-->
	<!--&lt;!&ndash;&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;&ndash;&gt;-->
	<!--&lt;!&ndash;&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;&ndash;&gt;-->
	<!--&lt;!&ndash;&lt;!&ndash;android:layout_marginHorizontal="16dp"&ndash;&gt;&ndash;&gt;-->
	<!--&lt;!&ndash;&lt;!&ndash;android:layout_marginTop="30dp">&ndash;&gt;&ndash;&gt;-->
	<!--&lt;!&ndash;&lt;!&ndash;&ndash;&gt;&ndash;&gt;-->
	<!--&lt;!&ndash;&lt;!&ndash;<TextView&ndash;&gt;&ndash;&gt;-->
	<!--&lt;!&ndash;&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;&ndash;&gt;-->
	<!--&lt;!&ndash;&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;&ndash;&gt;-->
	<!--&lt;!&ndash;&lt;!&ndash;android:layout_marginTop="10dp"&ndash;&gt;&ndash;&gt;-->
	<!--&lt;!&ndash;&lt;!&ndash;android:fontFamily="@font/notosans_regular"&ndash;&gt;&ndash;&gt;-->
	<!--&lt;!&ndash;&lt;!&ndash;android:text="총 칼로리"&ndash;&gt;&ndash;&gt;-->
	<!--&lt;!&ndash;&lt;!&ndash;android:textColor="#000000"&ndash;&gt;&ndash;&gt;-->
	<!--&lt;!&ndash;&lt;!&ndash;android:textSize="16sp" />&ndash;&gt;&ndash;&gt;-->
	<!--&lt;!&ndash;&lt;!&ndash;&ndash;&gt;&ndash;&gt;-->
	<!--&lt;!&ndash;&lt;!&ndash;<TextView&ndash;&gt;&ndash;&gt;-->
	<!--&lt;!&ndash;&lt;!&ndash;&ndash;&gt;&ndash;&gt;-->
	<!--&lt;!&ndash;&lt;!&ndash;&ndash;&gt;&ndash;&gt;-->
	<!--&lt;!&ndash;&lt;!&ndash;android:id="@+id/tv_week_kcal"&ndash;&gt;&ndash;&gt;-->
	<!--&lt;!&ndash;&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;&ndash;&gt;-->
	<!--&lt;!&ndash;&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;&ndash;&gt;-->
	<!--&lt;!&ndash;&lt;!&ndash;android:layout_alignParentRight="true"&ndash;&gt;&ndash;&gt;-->
	<!--&lt;!&ndash;&lt;!&ndash;android:fontFamily="@font/notosans_medium"&ndash;&gt;&ndash;&gt;-->
	<!--&lt;!&ndash;&lt;!&ndash;android:text="- 2,100Kcal"&ndash;&gt;&ndash;&gt;-->
	<!--&lt;!&ndash;&lt;!&ndash;android:textColor="@color/colorPrimary"&ndash;&gt;&ndash;&gt;-->
	<!--&lt;!&ndash;&lt;!&ndash;android:textSize="24sp" />&ndash;&gt;&ndash;&gt;-->
	<!--&lt;!&ndash;&lt;!&ndash;&ndash;&gt;&ndash;&gt;-->
	<!--&lt;!&ndash;&lt;!&ndash;</RelativeLayout>&ndash;&gt;&ndash;&gt;-->
	<!--&lt;!&ndash;&ndash;&gt;-->
	<!--&lt;!&ndash;<LinearLayout&ndash;&gt;-->
	<!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
	<!--&lt;!&ndash;android:layout_height="210dp"&ndash;&gt;-->
	<!--&lt;!&ndash;android:layout_marginTop="24dp"&ndash;&gt;-->
	<!--&lt;!&ndash;android:orientation="horizontal"&ndash;&gt;-->
	<!--&lt;!&ndash;&gt;&ndash;&gt;-->
	<!--&lt;!&ndash;&ndash;&gt;-->
	<!--&lt;!&ndash;<LinearLayout&ndash;&gt;-->
	<!--&lt;!&ndash;android:layout_width="0dp"&ndash;&gt;-->
	<!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
	<!--&lt;!&ndash;android:layout_gravity="bottom"&ndash;&gt;-->
	<!--&lt;!&ndash;android:layout_weight="1"&ndash;&gt;-->
	<!--&lt;!&ndash;android:orientation="vertical"&ndash;&gt;-->
	<!--&lt;!&ndash;android:layout_marginLeft="8dp">&ndash;&gt;-->
	<!--&lt;!&ndash;&ndash;&gt;-->
	<!--&lt;!&ndash;<LinearLayout&ndash;&gt;-->
	<!--&lt;!&ndash;android:layout_width="16dp"&ndash;&gt;-->
	<!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
	<!--&lt;!&ndash;android:layout_centerHorizontal="true"&ndash;&gt;-->
	<!--&lt;!&ndash;android:layout_marginBottom="3dp"&ndash;&gt;-->
	<!--&lt;!&ndash;android:orientation="vertical"&ndash;&gt;-->
	<!--&lt;!&ndash;android:layout_gravity="center_horizontal">&ndash;&gt;-->
	<!--&lt;!&ndash;&ndash;&gt;-->
	<!--&lt;!&ndash;<ImageView&ndash;&gt;-->
	<!--&lt;!&ndash;android:id="@+id/tv_sun_walk"&ndash;&gt;-->
	<!--&lt;!&ndash;android:layout_width="16dp"&ndash;&gt;-->
	<!--&lt;!&ndash;android:layout_height="57dp"&ndash;&gt;-->
	<!--&lt;!&ndash;android:src="@color/colorPrimary" />&ndash;&gt;-->
	<!--&lt;!&ndash;&ndash;&gt;-->
	<!--&lt;!&ndash;<ImageView&ndash;&gt;-->
	<!--&lt;!&ndash;android:id="@+id/tv_sun_swim"&ndash;&gt;-->
	<!--&lt;!&ndash;android:layout_width="16dp"&ndash;&gt;-->
	<!--&lt;!&ndash;android:layout_height="40dp"&ndash;&gt;-->
	<!--&lt;!&ndash;android:src="#9e91ff" />&ndash;&gt;-->
	<!--&lt;!&ndash;&ndash;&gt;-->
	<!--&lt;!&ndash;<ImageView&ndash;&gt;-->
	<!--&lt;!&ndash;android:id="@+id/tv_sun_run"&ndash;&gt;-->
	<!--&lt;!&ndash;android:layout_width="16dp"&ndash;&gt;-->
	<!--&lt;!&ndash;android:layout_height="31dp"&ndash;&gt;-->
	<!--&lt;!&ndash;android:src="#de9962" />&ndash;&gt;-->
	<!--&lt;!&ndash;&ndash;&gt;-->
	<!--&lt;!&ndash;<ImageView&ndash;&gt;-->
	<!--&lt;!&ndash;android:id="@+id/tv_sun_bike"&ndash;&gt;-->
	<!--&lt;!&ndash;android:layout_width="16dp"&ndash;&gt;-->
	<!--&lt;!&ndash;android:layout_height="57dp"&ndash;&gt;-->
	<!--&lt;!&ndash;android:src="#d1475f" />&ndash;&gt;-->
	<!--&lt;!&ndash;&ndash;&gt;-->
	<!--&lt;!&ndash;</LinearLayout>&ndash;&gt;-->
	<!--&lt;!&ndash;&ndash;&gt;-->
	<!--&lt;!&ndash;<TextView&ndash;&gt;-->
	<!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
	<!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
	<!--&lt;!&ndash;android:layout_alignParentBottom="true"&ndash;&gt;-->
	<!--&lt;!&ndash;android:layout_centerHorizontal="true"&ndash;&gt;-->
	<!--&lt;!&ndash;android:fontFamily="@font/notosans_regular"&ndash;&gt;-->
	<!--&lt;!&ndash;android:text="월"&ndash;&gt;-->
	<!--&lt;!&ndash;android:textColor="#878787"&ndash;&gt;-->
	<!--&lt;!&ndash;android:textSize="10sp"&ndash;&gt;-->
	<!--&lt;!&ndash;android:layout_gravity="center_horizontal"/>&ndash;&gt;-->
	<!--&lt;!&ndash;&ndash;&gt;-->
	<!--&lt;!&ndash;</LinearLayout>&ndash;&gt;-->
	<!--&lt;!&ndash;&ndash;&gt;-->
	<!--&lt;!&ndash;<LinearLayout&ndash;&gt;-->
	<!--&lt;!&ndash;android:layout_width="0dp"&ndash;&gt;-->
	<!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
	<!--&lt;!&ndash;android:layout_gravity="bottom"&ndash;&gt;-->
	<!--&lt;!&ndash;android:layout_weight="1"&ndash;&gt;-->
	<!--&lt;!&ndash;android:orientation="vertical">&ndash;&gt;-->
	<!--&lt;!&ndash;&ndash;&gt;-->
	<!--&lt;!&ndash;<LinearLayout&ndash;&gt;-->
	<!--&lt;!&ndash;android:layout_width="16dp"&ndash;&gt;-->
	<!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
	<!--&lt;!&ndash;android:layout_centerHorizontal="true"&ndash;&gt;-->
	<!--&lt;!&ndash;android:layout_marginBottom="3dp"&ndash;&gt;-->
	<!--&lt;!&ndash;android:orientation="vertical"&ndash;&gt;-->
	<!--&lt;!&ndash;android:layout_gravity="center_horizontal">&ndash;&gt;-->
	<!--&lt;!&ndash;&ndash;&gt;-->
	<!--&lt;!&ndash;<ImageView&ndash;&gt;-->
	<!--&lt;!&ndash;android:id="@+id/tv_mon_walk"&ndash;&gt;-->
	<!--&lt;!&ndash;android:layout_width="16dp"&ndash;&gt;-->
	<!--&lt;!&ndash;android:layout_height="57dp"&ndash;&gt;-->
	<!--&lt;!&ndash;android:src="@color/colorPrimary" />&ndash;&gt;-->
	<!--&lt;!&ndash;&ndash;&gt;-->
	<!--&lt;!&ndash;<ImageView&ndash;&gt;-->
	<!--&lt;!&ndash;android:id="@+id/tv_mon_swim"&ndash;&gt;-->
	<!--&lt;!&ndash;android:layout_width="16dp"&ndash;&gt;-->
	<!--&lt;!&ndash;android:layout_height="40dp"&ndash;&gt;-->
	<!--&lt;!&ndash;android:src="#9e91ff" />&ndash;&gt;-->
	<!--&lt;!&ndash;&ndash;&gt;-->
	<!--&lt;!&ndash;<ImageView&ndash;&gt;-->
	<!--&lt;!&ndash;android:id="@+id/tv_mon_run"&ndash;&gt;-->
	<!--&lt;!&ndash;android:layout_width="16dp"&ndash;&gt;-->
	<!--&lt;!&ndash;android:layout_height="31dp"&ndash;&gt;-->
	<!--&lt;!&ndash;android:src="#de9962" />&ndash;&gt;-->
	<!--&lt;!&ndash;&ndash;&gt;-->
	<!--&lt;!&ndash;<ImageView&ndash;&gt;-->
	<!--&lt;!&ndash;android:id="@+id/tv_mon_bike"&ndash;&gt;-->
	<!--&lt;!&ndash;android:layout_width="16dp"&ndash;&gt;-->
	<!--&lt;!&ndash;android:layout_height="57dp"&ndash;&gt;-->
	<!--&lt;!&ndash;android:src="#d1475f" />&ndash;&gt;-->
	<!--&lt;!&ndash;&ndash;&gt;-->
	<!--&lt;!&ndash;</LinearLayout>&ndash;&gt;-->
	<!--&lt;!&ndash;&ndash;&gt;-->
	<!--&lt;!&ndash;<TextView&ndash;&gt;-->
	<!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
	<!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
	<!--&lt;!&ndash;android:layout_alignParentBottom="true"&ndash;&gt;-->
	<!--&lt;!&ndash;android:layout_centerHorizontal="true"&ndash;&gt;-->
	<!--&lt;!&ndash;android:layout_gravity="center_horizontal"&ndash;&gt;-->
	<!--&lt;!&ndash;android:fontFamily="@font/notosans_regular"&ndash;&gt;-->
	<!--&lt;!&ndash;android:text="월"&ndash;&gt;-->
	<!--&lt;!&ndash;android:textColor="#878787"&ndash;&gt;-->
	<!--&lt;!&ndash;android:textSize="10sp" />&ndash;&gt;-->
	<!--&lt;!&ndash;&ndash;&gt;-->
	<!--&lt;!&ndash;</LinearLayout>&ndash;&gt;-->
	<!--&lt;!&ndash;&ndash;&gt;-->
	<!--&lt;!&ndash;<LinearLayout&ndash;&gt;-->
	<!--&lt;!&ndash;android:layout_width="0dp"&ndash;&gt;-->
	<!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
	<!--&lt;!&ndash;android:layout_gravity="bottom"&ndash;&gt;-->
	<!--&lt;!&ndash;android:layout_weight="1"&ndash;&gt;-->
	<!--&lt;!&ndash;android:orientation="vertical">&ndash;&gt;-->
	<!--&lt;!&ndash;&ndash;&gt;-->
	<!--&lt;!&ndash;<LinearLayout&ndash;&gt;-->
	<!--&lt;!&ndash;android:layout_width="16dp"&ndash;&gt;-->
	<!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
	<!--&lt;!&ndash;android:layout_centerHorizontal="true"&ndash;&gt;-->
	<!--&lt;!&ndash;android:layout_marginBottom="3dp"&ndash;&gt;-->
	<!--&lt;!&ndash;android:orientation="vertical"&ndash;&gt;-->
	<!--&lt;!&ndash;android:layout_gravity="center_horizontal">&ndash;&gt;-->
	<!--&lt;!&ndash;&ndash;&gt;-->
	<!--&lt;!&ndash;<ImageView&ndash;&gt;-->
	<!--&lt;!&ndash;android:id="@+id/tv_tues_walk"&ndash;&gt;-->
	<!--&lt;!&ndash;android:layout_width="16dp"&ndash;&gt;-->
	<!--&lt;!&ndash;android:layout_height="57dp"&ndash;&gt;-->
	<!--&lt;!&ndash;android:src="@color/colorPrimary" />&ndash;&gt;-->
	<!--&lt;!&ndash;&ndash;&gt;-->
	<!--&lt;!&ndash;<ImageView&ndash;&gt;-->
	<!--&lt;!&ndash;android:id="@+id/tv_tues_swim"&ndash;&gt;-->
	<!--&lt;!&ndash;android:layout_width="16dp"&ndash;&gt;-->
	<!--&lt;!&ndash;android:layout_height="40dp"&ndash;&gt;-->
	<!--&lt;!&ndash;android:src="#9e91ff" />&ndash;&gt;-->
	<!--&lt;!&ndash;&ndash;&gt;-->
	<!--&lt;!&ndash;<ImageView&ndash;&gt;-->
	<!--&lt;!&ndash;android:id="@+id/tv_tues_run"&ndash;&gt;-->
	<!--&lt;!&ndash;android:layout_width="16dp"&ndash;&gt;-->
	<!--&lt;!&ndash;android:layout_height="10dp"&ndash;&gt;-->
	<!--&lt;!&ndash;android:src="#de9962" />&ndash;&gt;-->
	<!--&lt;!&ndash;&ndash;&gt;-->
	<!--&lt;!&ndash;<ImageView&ndash;&gt;-->
	<!--&lt;!&ndash;android:id="@+id/tv_tues_bike"&ndash;&gt;-->
	<!--&lt;!&ndash;android:layout_width="16dp"&ndash;&gt;-->
	<!--&lt;!&ndash;android:layout_height="57dp"&ndash;&gt;-->
	<!--&lt;!&ndash;android:src="#d1475f" />&ndash;&gt;-->
	<!--&lt;!&ndash;&ndash;&gt;-->
	<!--&lt;!&ndash;</LinearLayout>&ndash;&gt;-->
	<!--&lt;!&ndash;&ndash;&gt;-->
	<!--&lt;!&ndash;<TextView&ndash;&gt;-->
	<!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
	<!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
	<!--&lt;!&ndash;android:layout_alignParentBottom="true"&ndash;&gt;-->
	<!--&lt;!&ndash;android:layout_centerHorizontal="true"&ndash;&gt;-->
	<!--&lt;!&ndash;android:fontFamily="@font/notosans_regular"&ndash;&gt;-->
	<!--&lt;!&ndash;android:text="화"&ndash;&gt;-->
	<!--&lt;!&ndash;android:textColor="#878787"&ndash;&gt;-->
	<!--&lt;!&ndash;android:textSize="10sp"&ndash;&gt;-->
	<!--&lt;!&ndash;android:layout_gravity="center_horizontal"/>&ndash;&gt;-->
	<!--&lt;!&ndash;&ndash;&gt;-->
	<!--&lt;!&ndash;</LinearLayout>&ndash;&gt;-->
	<!--&lt;!&ndash;&ndash;&gt;-->
	<!--&lt;!&ndash;<LinearLayout&ndash;&gt;-->
	<!--&lt;!&ndash;android:layout_width="0dp"&ndash;&gt;-->
	<!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
	<!--&lt;!&ndash;android:layout_gravity="bottom"&ndash;&gt;-->
	<!--&lt;!&ndash;android:layout_weight="1"&ndash;&gt;-->
	<!--&lt;!&ndash;android:orientation="vertical">&ndash;&gt;-->
	<!--&lt;!&ndash;&ndash;&gt;-->
	<!--&lt;!&ndash;<LinearLayout&ndash;&gt;-->
	<!--&lt;!&ndash;android:layout_width="16dp"&ndash;&gt;-->
	<!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
	<!--&lt;!&ndash;android:layout_centerHorizontal="true"&ndash;&gt;-->
	<!--&lt;!&ndash;android:layout_marginBottom="3dp"&ndash;&gt;-->
	<!--&lt;!&ndash;android:orientation="vertical"&ndash;&gt;-->
	<!--&lt;!&ndash;android:layout_gravity="center_horizontal">&ndash;&gt;-->
	<!--&lt;!&ndash;&ndash;&gt;-->
	<!--&lt;!&ndash;<ImageView&ndash;&gt;-->
	<!--&lt;!&ndash;android:id="@+id/tv_wedns_walk"&ndash;&gt;-->
	<!--&lt;!&ndash;android:layout_width="16dp"&ndash;&gt;-->
	<!--&lt;!&ndash;android:layout_height="57dp"&ndash;&gt;-->
	<!--&lt;!&ndash;android:src="@color/colorPrimary" />&ndash;&gt;-->
	<!--&lt;!&ndash;&ndash;&gt;-->
	<!--&lt;!&ndash;<ImageView&ndash;&gt;-->
	<!--&lt;!&ndash;android:id="@+id/tv_wedns_swim"&ndash;&gt;-->
	<!--&lt;!&ndash;android:layout_width="16dp"&ndash;&gt;-->
	<!--&lt;!&ndash;android:layout_height="40dp"&ndash;&gt;-->
	<!--&lt;!&ndash;android:src="#9e91ff" />&ndash;&gt;-->
	<!--&lt;!&ndash;&ndash;&gt;-->
	<!--&lt;!&ndash;<ImageView&ndash;&gt;-->
	<!--&lt;!&ndash;android:id="@+id/tv_wedns_run"&ndash;&gt;-->
	<!--&lt;!&ndash;android:layout_width="16dp"&ndash;&gt;-->
	<!--&lt;!&ndash;android:layout_height="31dp"&ndash;&gt;-->
	<!--&lt;!&ndash;android:src="#de9962" />&ndash;&gt;-->
	<!--&lt;!&ndash;&ndash;&gt;-->
	<!--&lt;!&ndash;<ImageView&ndash;&gt;-->
	<!--&lt;!&ndash;android:id="@+id/tv_wedns_bike"&ndash;&gt;-->
	<!--&lt;!&ndash;android:layout_width="16dp"&ndash;&gt;-->
	<!--&lt;!&ndash;android:layout_height="57dp"&ndash;&gt;-->
	<!--&lt;!&ndash;android:src="#d1475f" />&ndash;&gt;-->
	<!--&lt;!&ndash;&ndash;&gt;-->
	<!--&lt;!&ndash;</LinearLayout>&ndash;&gt;-->
	<!--&lt;!&ndash;&ndash;&gt;-->
	<!--&lt;!&ndash;<TextView&ndash;&gt;-->
	<!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
	<!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
	<!--&lt;!&ndash;android:layout_alignParentBottom="true"&ndash;&gt;-->
	<!--&lt;!&ndash;android:layout_centerHorizontal="true"&ndash;&gt;-->
	<!--&lt;!&ndash;android:fontFamily="@font/notosans_regular"&ndash;&gt;-->
	<!--&lt;!&ndash;android:text="수"&ndash;&gt;-->
	<!--&lt;!&ndash;android:textColor="#878787"&ndash;&gt;-->
	<!--&lt;!&ndash;android:textSize="10sp"&ndash;&gt;-->
	<!--&lt;!&ndash;android:layout_gravity="center_horizontal"/>&ndash;&gt;-->
	<!--&lt;!&ndash;&ndash;&gt;-->
	<!--&lt;!&ndash;</LinearLayout>&ndash;&gt;-->
	<!--&lt;!&ndash;&ndash;&gt;-->
	<!--&lt;!&ndash;<LinearLayout&ndash;&gt;-->
	<!--&lt;!&ndash;android:layout_width="0dp"&ndash;&gt;-->
	<!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
	<!--&lt;!&ndash;android:layout_gravity="bottom"&ndash;&gt;-->
	<!--&lt;!&ndash;android:layout_weight="1"&ndash;&gt;-->
	<!--&lt;!&ndash;android:orientation="vertical">&ndash;&gt;-->
	<!--&lt;!&ndash;&ndash;&gt;-->
	<!--&lt;!&ndash;<LinearLayout&ndash;&gt;-->
	<!--&lt;!&ndash;android:layout_width="16dp"&ndash;&gt;-->
	<!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
	<!--&lt;!&ndash;android:layout_centerHorizontal="true"&ndash;&gt;-->
	<!--&lt;!&ndash;android:layout_marginBottom="3dp"&ndash;&gt;-->
	<!--&lt;!&ndash;android:orientation="vertical"&ndash;&gt;-->
	<!--&lt;!&ndash;android:layout_gravity="center_horizontal">&ndash;&gt;-->
	<!--&lt;!&ndash;&ndash;&gt;-->
	<!--&lt;!&ndash;<ImageView&ndash;&gt;-->
	<!--&lt;!&ndash;android:id="@+id/tv_thurs_walk"&ndash;&gt;-->
	<!--&lt;!&ndash;android:layout_width="16dp"&ndash;&gt;-->
	<!--&lt;!&ndash;android:layout_height="57dp"&ndash;&gt;-->
	<!--&lt;!&ndash;android:src="@color/colorPrimary" />&ndash;&gt;-->
	<!--&lt;!&ndash;&ndash;&gt;-->
	<!--&lt;!&ndash;<ImageView&ndash;&gt;-->
	<!--&lt;!&ndash;android:id="@+id/tv_thurs_swim"&ndash;&gt;-->
	<!--&lt;!&ndash;android:layout_width="16dp"&ndash;&gt;-->
	<!--&lt;!&ndash;android:layout_height="40dp"&ndash;&gt;-->
	<!--&lt;!&ndash;android:src="#9e91ff" />&ndash;&gt;-->
	<!--&lt;!&ndash;&ndash;&gt;-->
	<!--&lt;!&ndash;<ImageView&ndash;&gt;-->
	<!--&lt;!&ndash;android:id="@+id/tv_thurs_run"&ndash;&gt;-->
	<!--&lt;!&ndash;android:layout_width="16dp"&ndash;&gt;-->
	<!--&lt;!&ndash;android:layout_height="31dp"&ndash;&gt;-->
	<!--&lt;!&ndash;android:src="#de9962" />&ndash;&gt;-->
	<!--&lt;!&ndash;&ndash;&gt;-->
	<!--&lt;!&ndash;<ImageView&ndash;&gt;-->
	<!--&lt;!&ndash;android:id="@+id/tv_thurs_bike"&ndash;&gt;-->
	<!--&lt;!&ndash;android:layout_width="16dp"&ndash;&gt;-->
	<!--&lt;!&ndash;android:layout_height="57dp"&ndash;&gt;-->
	<!--&lt;!&ndash;android:src="#d1475f" />&ndash;&gt;-->
	<!--&lt;!&ndash;&ndash;&gt;-->
	<!--&lt;!&ndash;</LinearLayout>&ndash;&gt;-->
	<!--&lt;!&ndash;&ndash;&gt;-->
	<!--&lt;!&ndash;<TextView&ndash;&gt;-->
	<!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
	<!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
	<!--&lt;!&ndash;android:layout_alignParentBottom="true"&ndash;&gt;-->
	<!--&lt;!&ndash;android:layout_centerHorizontal="true"&ndash;&gt;-->
	<!--&lt;!&ndash;android:layout_gravity="center_horizontal"&ndash;&gt;-->
	<!--&lt;!&ndash;android:fontFamily="@font/notosans_regular"&ndash;&gt;-->
	<!--&lt;!&ndash;android:text="목"&ndash;&gt;-->
	<!--&lt;!&ndash;android:textColor="#878787"&ndash;&gt;-->
	<!--&lt;!&ndash;android:textSize="10sp" />&ndash;&gt;-->
	<!--&lt;!&ndash;&ndash;&gt;-->
	<!--&lt;!&ndash;</LinearLayout>&ndash;&gt;-->
	<!--&lt;!&ndash;&ndash;&gt;-->
	<!--&lt;!&ndash;<LinearLayout&ndash;&gt;-->
	<!--&lt;!&ndash;android:layout_width="0dp"&ndash;&gt;-->
	<!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
	<!--&lt;!&ndash;android:layout_gravity="bottom"&ndash;&gt;-->
	<!--&lt;!&ndash;android:layout_weight="1"&ndash;&gt;-->
	<!--&lt;!&ndash;android:orientation="vertical">&ndash;&gt;-->
	<!--&lt;!&ndash;&ndash;&gt;-->
	<!--&lt;!&ndash;<LinearLayout&ndash;&gt;-->
	<!--&lt;!&ndash;android:layout_width="16dp"&ndash;&gt;-->
	<!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
	<!--&lt;!&ndash;android:layout_centerHorizontal="true"&ndash;&gt;-->
	<!--&lt;!&ndash;android:layout_marginBottom="3dp"&ndash;&gt;-->
	<!--&lt;!&ndash;android:orientation="vertical"&ndash;&gt;-->
	<!--&lt;!&ndash;android:layout_gravity="center_horizontal">&ndash;&gt;-->
	<!--&lt;!&ndash;&ndash;&gt;-->
	<!--&lt;!&ndash;<ImageView&ndash;&gt;-->
	<!--&lt;!&ndash;android:id="@+id/tv_fri_walk"&ndash;&gt;-->
	<!--&lt;!&ndash;android:layout_width="16dp"&ndash;&gt;-->
	<!--&lt;!&ndash;android:layout_height="57dp"&ndash;&gt;-->
	<!--&lt;!&ndash;android:src="@color/colorPrimary" />&ndash;&gt;-->
	<!--&lt;!&ndash;&ndash;&gt;-->
	<!--&lt;!&ndash;<ImageView&ndash;&gt;-->
	<!--&lt;!&ndash;android:id="@+id/tv_fri_swim"&ndash;&gt;-->
	<!--&lt;!&ndash;android:layout_width="16dp"&ndash;&gt;-->
	<!--&lt;!&ndash;android:layout_height="40dp"&ndash;&gt;-->
	<!--&lt;!&ndash;android:src="#9e91ff" />&ndash;&gt;-->
	<!--&lt;!&ndash;&ndash;&gt;-->
	<!--&lt;!&ndash;<ImageView&ndash;&gt;-->
	<!--&lt;!&ndash;android:id="@+id/tv_fri_run"&ndash;&gt;-->
	<!--&lt;!&ndash;android:layout_width="16dp"&ndash;&gt;-->
	<!--&lt;!&ndash;android:layout_height="31dp"&ndash;&gt;-->
	<!--&lt;!&ndash;android:src="#de9962" />&ndash;&gt;-->
	<!--&lt;!&ndash;&ndash;&gt;-->
	<!--&lt;!&ndash;<ImageView&ndash;&gt;-->
	<!--&lt;!&ndash;android:id="@+id/tv_fri_bike"&ndash;&gt;-->
	<!--&lt;!&ndash;android:layout_width="16dp"&ndash;&gt;-->
	<!--&lt;!&ndash;android:layout_height="57dp"&ndash;&gt;-->
	<!--&lt;!&ndash;android:src="#d1475f" />&ndash;&gt;-->
	<!--&lt;!&ndash;&ndash;&gt;-->
	<!--&lt;!&ndash;</LinearLayout>&ndash;&gt;-->
	<!--&lt;!&ndash;&ndash;&gt;-->
	<!--&lt;!&ndash;<TextView&ndash;&gt;-->
	<!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
	<!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
	<!--&lt;!&ndash;android:layout_alignParentBottom="true"&ndash;&gt;-->
	<!--&lt;!&ndash;android:layout_centerHorizontal="true"&ndash;&gt;-->
	<!--&lt;!&ndash;android:fontFamily="@font/notosans_regular"&ndash;&gt;-->
	<!--&lt;!&ndash;android:text="금"&ndash;&gt;-->
	<!--&lt;!&ndash;android:textColor="#878787"&ndash;&gt;-->
	<!--&lt;!&ndash;android:textSize="10sp"&ndash;&gt;-->
	<!--&lt;!&ndash;android:layout_gravity="center_horizontal"/>&ndash;&gt;-->
	<!--&lt;!&ndash;&ndash;&gt;-->
	<!--&lt;!&ndash;</LinearLayout>&ndash;&gt;-->
	<!--&lt;!&ndash;&ndash;&gt;-->
	<!--&lt;!&ndash;<LinearLayout&ndash;&gt;-->
	<!--&lt;!&ndash;android:layout_width="0dp"&ndash;&gt;-->
	<!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
	<!--&lt;!&ndash;android:layout_gravity="bottom"&ndash;&gt;-->
	<!--&lt;!&ndash;android:layout_weight="1"&ndash;&gt;-->
	<!--&lt;!&ndash;android:orientation="vertical">&ndash;&gt;-->
	<!--&lt;!&ndash;&ndash;&gt;-->
	<!--&lt;!&ndash;<LinearLayout&ndash;&gt;-->
	<!--&lt;!&ndash;android:layout_width="16dp"&ndash;&gt;-->
	<!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
	<!--&lt;!&ndash;android:layout_centerHorizontal="true"&ndash;&gt;-->
	<!--&lt;!&ndash;android:layout_marginBottom="3dp"&ndash;&gt;-->
	<!--&lt;!&ndash;android:orientation="vertical"&ndash;&gt;-->
	<!--&lt;!&ndash;android:layout_gravity="center_horizontal">&ndash;&gt;-->
	<!--&lt;!&ndash;&ndash;&gt;-->
	<!--&lt;!&ndash;<ImageView&ndash;&gt;-->
	<!--&lt;!&ndash;android:id="@+id/tv_satur_walk"&ndash;&gt;-->
	<!--&lt;!&ndash;android:layout_width="16dp"&ndash;&gt;-->
	<!--&lt;!&ndash;android:layout_height="57dp"&ndash;&gt;-->
	<!--&lt;!&ndash;android:src="@color/colorPrimary" />&ndash;&gt;-->
	<!--&lt;!&ndash;&ndash;&gt;-->
	<!--&lt;!&ndash;<ImageView&ndash;&gt;-->
	<!--&lt;!&ndash;android:id="@+id/tv_satur_swim"&ndash;&gt;-->
	<!--&lt;!&ndash;android:layout_width="16dp"&ndash;&gt;-->
	<!--&lt;!&ndash;android:layout_height="40dp"&ndash;&gt;-->
	<!--&lt;!&ndash;android:src="#9e91ff" />&ndash;&gt;-->
	<!--&lt;!&ndash;&ndash;&gt;-->
	<!--&lt;!&ndash;<ImageView&ndash;&gt;-->
	<!--&lt;!&ndash;android:id="@+id/tv_satur_run"&ndash;&gt;-->
	<!--&lt;!&ndash;android:layout_width="16dp"&ndash;&gt;-->
	<!--&lt;!&ndash;android:layout_height="31dp"&ndash;&gt;-->
	<!--&lt;!&ndash;android:src="#de9962" />&ndash;&gt;-->
	<!--&lt;!&ndash;&ndash;&gt;-->
	<!--&lt;!&ndash;<ImageView&ndash;&gt;-->
	<!--&lt;!&ndash;android:id="@+id/tv_satur_bike"&ndash;&gt;-->
	<!--&lt;!&ndash;android:layout_width="16dp"&ndash;&gt;-->
	<!--&lt;!&ndash;android:layout_height="57dp"&ndash;&gt;-->
	<!--&lt;!&ndash;android:src="#d1475f" />&ndash;&gt;-->
	<!--&lt;!&ndash;&ndash;&gt;-->
	<!--&lt;!&ndash;</LinearLayout>&ndash;&gt;-->
	<!--&lt;!&ndash;&ndash;&gt;-->
	<!--&lt;!&ndash;<TextView&ndash;&gt;-->
	<!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
	<!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
	<!--&lt;!&ndash;android:layout_alignParentBottom="true"&ndash;&gt;-->
	<!--&lt;!&ndash;android:layout_centerHorizontal="true"&ndash;&gt;-->
	<!--&lt;!&ndash;android:fontFamily="@font/notosans_regular"&ndash;&gt;-->
	<!--&lt;!&ndash;android:text="토"&ndash;&gt;-->
	<!--&lt;!&ndash;android:textColor="#878787"&ndash;&gt;-->
	<!--&lt;!&ndash;android:textSize="10sp"&ndash;&gt;-->
	<!--&lt;!&ndash;android:layout_gravity="center_horizontal"/>&ndash;&gt;-->
	<!--&lt;!&ndash;&ndash;&gt;-->
	<!--&lt;!&ndash;</LinearLayout>&ndash;&gt;-->
	<!--&lt;!&ndash;</LinearLayout>&ndash;&gt;-->
	<!--&lt;!&ndash;&ndash;&gt;-->
	<!--&lt;!&ndash;<RelativeLayout&ndash;&gt;-->
	<!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
	<!--&lt;!&ndash;android:layout_height="40dp"&ndash;&gt;-->
	<!--&lt;!&ndash;android:layout_marginHorizontal="16dp"&ndash;&gt;-->
	<!--&lt;!&ndash;android:layout_marginTop="16dp">&ndash;&gt;-->
	<!--&lt;!&ndash;&ndash;&gt;-->
	<!--&lt;!&ndash;<TextView&ndash;&gt;-->
	<!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
	<!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
	<!--&lt;!&ndash;android:text="총 소비 칼로리"&ndash;&gt;-->
	<!--&lt;!&ndash;android:textSize="16sp"&ndash;&gt;-->
	<!--&lt;!&ndash;android:textColor="#000000"&ndash;&gt;-->
	<!--&lt;!&ndash;android:layout_centerVertical="true" />&ndash;&gt;-->
	<!--&lt;!&ndash;&ndash;&gt;-->
	<!--&lt;!&ndash;<TextView&ndash;&gt;-->
	<!--&lt;!&ndash;android:id="@+id/tv_total_spend_kcal"&ndash;&gt;-->
	<!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
	<!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
	<!--&lt;!&ndash;android:text="- 2,100Kcal"&ndash;&gt;-->
	<!--&lt;!&ndash;android:textSize="16sp"&ndash;&gt;-->
	<!--&lt;!&ndash;android:textColor="#000000"&ndash;&gt;-->
	<!--&lt;!&ndash;android:layout_centerVertical="true"&ndash;&gt;-->
	<!--&lt;!&ndash;android:layout_alignParentRight="true"&ndash;&gt;-->
	<!--&lt;!&ndash;android:fontFamily="@font/notosans_medium"/>&ndash;&gt;-->
	<!--&lt;!&ndash;&ndash;&gt;-->
	<!--&lt;!&ndash;</RelativeLayout>&ndash;&gt;-->
	<!--&lt;!&ndash;&ndash;&gt;-->
	<!--&lt;!&ndash;<RelativeLayout&ndash;&gt;-->
	<!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
	<!--&lt;!&ndash;android:layout_height="28dp"&ndash;&gt;-->
	<!--&lt;!&ndash;android:layout_marginTop="6dp">&ndash;&gt;-->
	<!--&lt;!&ndash;&ndash;&gt;-->
	<!--&lt;!&ndash;<TextView&ndash;&gt;-->
	<!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
	<!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
	<!--&lt;!&ndash;android:text="걷기"&ndash;&gt;-->
	<!--&lt;!&ndash;android:layout_centerVertical="true"&ndash;&gt;-->
	<!--&lt;!&ndash;android:textSize="12sp"&ndash;&gt;-->
	<!--&lt;!&ndash;android:textColor="#7c7c7c"&ndash;&gt;-->
	<!--&lt;!&ndash;android:layout_marginLeft="40dp"&ndash;&gt;-->
	<!--&lt;!&ndash;/>&ndash;&gt;-->
	<!--&lt;!&ndash;&ndash;&gt;-->
	<!--&lt;!&ndash;<TextView&ndash;&gt;-->
	<!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
	<!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
	<!--&lt;!&ndash;android:text="204Kcal"&ndash;&gt;-->
	<!--&lt;!&ndash;android:layout_centerVertical="true"&ndash;&gt;-->
	<!--&lt;!&ndash;android:textSize="12sp"&ndash;&gt;-->
	<!--&lt;!&ndash;android:textColor="@color/colorPrimary"&ndash;&gt;-->
	<!--&lt;!&ndash;android:layout_marginLeft="40dp"&ndash;&gt;-->
	<!--&lt;!&ndash;android:layout_alignParentRight="true"&ndash;&gt;-->
	<!--&lt;!&ndash;android:layout_marginRight="16dp"&ndash;&gt;-->
	<!--&lt;!&ndash;/>&ndash;&gt;-->
	<!--&lt;!&ndash;&ndash;&gt;-->
	<!--&lt;!&ndash;</RelativeLayout>&ndash;&gt;-->
	<!--&lt;!&ndash;&ndash;&gt;-->
	<!--&lt;!&ndash;<RelativeLayout&ndash;&gt;-->
	<!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
	<!--&lt;!&ndash;android:layout_height="28dp"&ndash;&gt;-->
	<!--&lt;!&ndash;android:layout_marginTop="6dp">&ndash;&gt;-->
	<!--&lt;!&ndash;&ndash;&gt;-->
	<!--&lt;!&ndash;<TextView&ndash;&gt;-->
	<!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
	<!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
	<!--&lt;!&ndash;android:text="걷기"&ndash;&gt;-->
	<!--&lt;!&ndash;android:layout_centerVertical="true"&ndash;&gt;-->
	<!--&lt;!&ndash;android:textSize="12sp"&ndash;&gt;-->
	<!--&lt;!&ndash;android:textColor="#7c7c7c"&ndash;&gt;-->
	<!--&lt;!&ndash;android:layout_marginLeft="40dp"&ndash;&gt;-->
	<!--&lt;!&ndash;/>&ndash;&gt;-->
	<!--&lt;!&ndash;&ndash;&gt;-->
	<!--&lt;!&ndash;<TextView&ndash;&gt;-->
	<!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
	<!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
	<!--&lt;!&ndash;android:text="204Kcal"&ndash;&gt;-->
	<!--&lt;!&ndash;android:layout_centerVertical="true"&ndash;&gt;-->
	<!--&lt;!&ndash;android:textSize="12sp"&ndash;&gt;-->
	<!--&lt;!&ndash;android:textColor="#9e91ff"&ndash;&gt;-->
	<!--&lt;!&ndash;android:layout_marginLeft="40dp"&ndash;&gt;-->
	<!--&lt;!&ndash;android:layout_alignParentRight="true"&ndash;&gt;-->
	<!--&lt;!&ndash;android:layout_marginRight="16dp"&ndash;&gt;-->
	<!--&lt;!&ndash;/>&ndash;&gt;-->
	<!--&lt;!&ndash;&ndash;&gt;-->
	<!--&lt;!&ndash;</RelativeLayout>&ndash;&gt;-->
	<!--&lt;!&ndash;&ndash;&gt;-->
	<!--&lt;!&ndash;<RelativeLayout&ndash;&gt;-->
	<!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
	<!--&lt;!&ndash;android:layout_height="28dp"&ndash;&gt;-->
	<!--&lt;!&ndash;android:layout_marginTop="6dp">&ndash;&gt;-->
	<!--&lt;!&ndash;&ndash;&gt;-->
	<!--&lt;!&ndash;<TextView&ndash;&gt;-->
	<!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
	<!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
	<!--&lt;!&ndash;android:text="걷기"&ndash;&gt;-->
	<!--&lt;!&ndash;android:layout_centerVertical="true"&ndash;&gt;-->
	<!--&lt;!&ndash;android:textSize="12sp"&ndash;&gt;-->
	<!--&lt;!&ndash;android:textColor="#7c7c7c"&ndash;&gt;-->
	<!--&lt;!&ndash;android:layout_marginLeft="40dp"&ndash;&gt;-->
	<!--&lt;!&ndash;/>&ndash;&gt;-->
	<!--&lt;!&ndash;&ndash;&gt;-->
	<!--&lt;!&ndash;<TextView&ndash;&gt;-->
	<!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
	<!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
	<!--&lt;!&ndash;android:text="204Kcal"&ndash;&gt;-->
	<!--&lt;!&ndash;android:layout_centerVertical="true"&ndash;&gt;-->
	<!--&lt;!&ndash;android:textSize="12sp"&ndash;&gt;-->
	<!--&lt;!&ndash;android:textColor="#de9962"&ndash;&gt;-->
	<!--&lt;!&ndash;android:layout_marginLeft="40dp"&ndash;&gt;-->
	<!--&lt;!&ndash;android:layout_alignParentRight="true"&ndash;&gt;-->
	<!--&lt;!&ndash;android:layout_marginRight="16dp"&ndash;&gt;-->
	<!--&lt;!&ndash;/>&ndash;&gt;-->
	<!--&lt;!&ndash;&ndash;&gt;-->
	<!--&lt;!&ndash;</RelativeLayout>&ndash;&gt;-->
	<!--&lt;!&ndash;&ndash;&gt;-->
	<!--&lt;!&ndash;<RelativeLayout&ndash;&gt;-->
	<!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
	<!--&lt;!&ndash;android:layout_height="28dp"&ndash;&gt;-->
	<!--&lt;!&ndash;android:layout_marginTop="6dp">&ndash;&gt;-->
	<!--&lt;!&ndash;&ndash;&gt;-->
	<!--&lt;!&ndash;<TextView&ndash;&gt;-->
	<!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
	<!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
	<!--&lt;!&ndash;android:text="걷기"&ndash;&gt;-->
	<!--&lt;!&ndash;android:layout_centerVertical="true"&ndash;&gt;-->
	<!--&lt;!&ndash;android:textSize="12sp"&ndash;&gt;-->
	<!--&lt;!&ndash;android:textColor="#7c7c7c"&ndash;&gt;-->
	<!--&lt;!&ndash;android:layout_marginLeft="40dp"&ndash;&gt;-->
	<!--&lt;!&ndash;/>&ndash;&gt;-->
	<!--&lt;!&ndash;&ndash;&gt;-->
	<!--&lt;!&ndash;<TextView&ndash;&gt;-->
	<!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
	<!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
	<!--&lt;!&ndash;android:text="204Kcal"&ndash;&gt;-->
	<!--&lt;!&ndash;android:layout_centerVertical="true"&ndash;&gt;-->
	<!--&lt;!&ndash;android:textSize="12sp"&ndash;&gt;-->
	<!--&lt;!&ndash;android:textColor="#d1475f"&ndash;&gt;-->
	<!--&lt;!&ndash;android:layout_marginLeft="40dp"&ndash;&gt;-->
	<!--&lt;!&ndash;android:layout_alignParentRight="true"&ndash;&gt;-->
	<!--&lt;!&ndash;android:layout_marginRight="16dp"&ndash;&gt;-->
	<!--&lt;!&ndash;/>&ndash;&gt;-->
	<!--&lt;!&ndash;&ndash;&gt;-->
	<!--&lt;!&ndash;</RelativeLayout>&ndash;&gt;-->


<!--</LinearLayout>-->
