<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	tools:context="com.mash.up.pixtus_app.ui.create.CreateStep1Activity">
	
	<android.support.v7.widget.Toolbar
		android:layout_width="match_parent"
		android:layout_height="56dp">
		
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:fontFamily="@font/notosans_medium"
			android:text="생성하기"
			android:textColor="#000"
			android:textSize="20sp" />
		
		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent">
			
			<TextView
				android:id="@+id/tv_nextExp"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentRight="true"
				android:layout_marginRight="20dp"
				android:fontFamily="@font/notosans_medium"
				android:text="다음"
				android:textColor="@drawable/bg_text_step"
				android:textSize="16sp" />
		</RelativeLayout>
	
	</android.support.v7.widget.Toolbar>
	
	<View
		android:layout_width="match_parent"
		android:layout_height="1dp"
		android:background="#c4c4c4">
	
	</View>
	
	
	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent">
		
		<!-- TODO: Update blank fragment layout -->
		
		<TextView
			android:id="@+id/tv_intro_1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="16dp"
			android:layout_marginTop="32dp"
			android:fontFamily="@font/notosans_bold"
			android:text="픽터스"
			android:textColor="#5dbb96"
			android:textSize="18sp" />
		
		<TextView
			android:id="@+id/tv_intro_2"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignBaseline="@id/tv_intro_1"
			android:layout_marginTop="32dp"
			android:layout_toRightOf="@+id/tv_intro_1"
			android:fontFamily="@font/notosans_regular"
			android:text="과 함께"
			android:textColor="#525252"
			android:textSize="18sp" />
		
		<TextView
			android:id="@+id/tv_intro_3"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_below="@+id/tv_intro_1"
			android:layout_alignBaseline="@id/tv_intro_1"
			android:layout_alignLeft="@id/tv_intro_1"
			android:fontFamily="@font/notosans_regular"
			android:text="\n운동 할 당신은 어떤 사람 인가요?"
			android:textColor="#525252"
			android:textSize="18sp" />
		
		
		<TextView
			android:id="@+id/tv_intro_4"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_below="@+id/tv_intro_3"
			android:layout_marginLeft="16dp"
			android:layout_marginTop="8dp"
			android:fontFamily="@font/notosans_regular"
			android:text="정확한 계산을 위해 정보를 입력해 주세요."
			android:textSize="12sp" />
		
		
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_below="@+id/tv_intro_4"
			android:layout_alignLeft="@+id/tv_intro_1"
			android:layout_marginTop="38dp"
			android:layout_marginRight="16dp"
			android:orientation="vertical">
			
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal">
				
				<TextView
					android:layout_width="50dp"
					android:layout_height="wrap_content"
					android:layout_gravity="center_vertical"
					android:fontFamily="@font/notosans_regular"
					android:text="몸무게"
					android:textColor="@color/colorPrimary"
					android:textSize="16sp" />
				
				
				<EditText
					android:id="@+id/edit_weight"
					android:layout_width="match_parent"
					android:layout_height="48dp"
					android:layout_gravity="center_vertical"
					android:layout_marginLeft="40dp"
					android:hint="몸무게"
					android:inputType="number"
					android:textColorHighlight="@color/C_d9d9d9"
					android:textSize="16sp"
					android:theme="@style/EditTextStyle" />
			
			</LinearLayout>
			
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal">
				
				<TextView
					android:layout_width="50dp"
					android:layout_height="wrap_content"
					android:layout_gravity="center_vertical"
					android:fontFamily="@font/notosans_regular"
					android:text="키"
					android:textColor="@color/colorPrimary"
					android:textSize="16sp" />
				
				
				<EditText
					android:id="@+id/edit_height"
					android:layout_width="match_parent"
					android:layout_height="48dp"
					android:layout_gravity="center_vertical"
					android:layout_marginLeft="40dp"
					android:hint="키"
					android:inputType="number"
					android:textSize="16sp"
					android:theme="@style/EditTextStyle" />
			
			</LinearLayout>
			
			
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal">
				
				<TextView
					android:layout_width="50dp"
					android:layout_height="wrap_content"
					android:layout_gravity="center_vertical"
					android:fontFamily="@font/notosans_regular"
					android:text="성별"
					android:textColor="@color/colorPrimary"
					android:textSize="16sp" />
				
				<LinearLayout
					android:id="@+id/ll_sex"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginLeft="40dp">
					
					
					<RelativeLayout
						android:id="@+id/layout_male"
						android:layout_width="0dp"
						android:layout_height="48dp"
						android:layout_marginRight="12dp"
						android:layout_weight="1">
						
						<TextView
							android:id="@+id/tv_male"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_centerVertical="true"
							android:layout_marginLeft="4dp"
							android:text="남"
							android:textColor="@drawable/bg_text_step"
							android:textSize="16sp" />
						
						<View
							android:id="@+id/view_male"
							android:layout_width="match_parent"
							android:layout_height="2dp"
							android:layout_alignParentBottom="true"
							android:layout_marginLeft="4dp"
							android:layout_marginBottom="4dp"
							android:background="@drawable/bg_text_view"></View>
					</RelativeLayout>
					
					
					<RelativeLayout
						android:id="@+id/layout_female"
						android:layout_width="0dp"
						android:layout_height="48dp"
						android:layout_weight="1">
						
						<TextView
							android:id="@+id/tv_female"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_centerVertical="true"
							android:layout_marginLeft="4dp"
							android:text="여"
							android:textColor="@drawable/bg_text_step"
							android:textSize="16sp" />
						
						<View
							android:id="@+id/view_female"
							android:layout_width="match_parent"
							android:layout_height="2dp"
							android:layout_alignParentBottom="true"
							android:layout_marginLeft="4dp"
							android:layout_marginBottom="4dp"
							android:background="@drawable/bg_text_view"></View>
					</RelativeLayout>
				
				</LinearLayout>
			
			
			</LinearLayout>
		</LinearLayout>
	</RelativeLayout>

</LinearLayout>
