<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	tools:context="com.mash.up.pixtus_app.ui.create.CreateStep2Activity">
	
	<android.support.v7.widget.Toolbar
		android:layout_width="match_parent"
		android:layout_height="56dp">
		
		<ImageButton
			android:id="@+id/btn_workout_back"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:background="#00000000"
			android:paddingRight="20dp"
			android:src="@drawable/btn_cancle" />
		
		<TextView
			android:id="@+id/tool_workout_name"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:fontFamily="@font/notosans_medium"
			android:text="축구"
			android:textColor="#000"
			android:textSize="20sp" />
		
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:fontFamily="@font/notosans_medium"
			android:text=" 중..."
			android:textColor="#000"
			android:textSize="20sp" />
	
	</android.support.v7.widget.Toolbar>
	
	<View
		android:layout_width="match_parent"
		android:layout_height="1dp"
		android:background="#c4c4c4"></View>
	
	<LinearLayout
		android:id="@+id/linearLayout5"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		android:weightSum="7">
		
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:layout_weight="3">
			
			<android.support.constraint.ConstraintLayout
				android:id="@+id/linearLayout"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				tools:context=".ui.MainActivity">
				
				<View
					android:id="@+id/view2"
					android:layout_width="match_parent"
					android:layout_height="2dp"
					android:layout_marginTop="200dp"
					android:background="#5dbb96"
					app:layout_constraintEnd_toEndOf="parent"
					app:layout_constraintStart_toStartOf="parent"
					app:layout_constraintTop_toTopOf="parent" />
				
				<ImageView
					android:id="@+id/imageView11"
					android:layout_width="wrap_content"
					android:layout_height="200dp"
					android:layout_marginBottom="8dp"
					android:background="#e2ffff"
					android:scaleType="fitXY"
					app:layout_constraintBottom_toBottomOf="@+id/iv_gif"
					app:layout_constraintEnd_toEndOf="parent"
					app:layout_constraintStart_toStartOf="parent"
					app:layout_constraintTop_toTopOf="parent"
					app:srcCompat="@drawable/rectangle" />
				
				<com.airbnb.lottie.LottieAnimationView
					android:id="@+id/lottie_workout_detail"
					android:layout_width="0dp"
					android:layout_height="match_parent"
					android:scaleType="centerCrop"
					app:layout_constraintEnd_toEndOf="parent"
					app:layout_constraintStart_toStartOf="parent"
					app:layout_constraintTop_toTopOf="parent" />
			
			
			</android.support.constraint.ConstraintLayout>
		</LinearLayout>
		
		<android.support.constraint.ConstraintLayout
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:layout_weight="4">
			
			<LinearLayout
				android:id="@+id/linearLayout6"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="50dp"
				android:orientation="horizontal"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintHorizontal_bias="0.45"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toTopOf="parent">
				
				<TextView
					android:id="@+id/workout_hour"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginRight="15dp"
					android:text="00"
					android:textColor="#000000"
					android:textSize="50sp" />
				
				<TextView
					android:id="@+id/workout_colon1"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginRight="15dp"
					android:text=":"
					android:textColor="#000000"
					android:textSize="50sp" />
				
				<TextView
					android:id="@+id/workout_minute"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="00"
					android:textColor="#000000"
					android:textSize="50sp" />
			</LinearLayout>
			
			<TextView
				android:id="@+id/workout_seconds"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginStart="10dp"
				android:text="00"
				android:textColor="#000000"
				android:textSize="30sp"
				app:layout_constraintStart_toEndOf="@+id/linearLayout6"
				app:layout_constraintTop_toTopOf="@+id/linearLayout6" />
			
			
			<ImageButton
				android:id="@+id/btn_workout_start"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginBottom="50dp"
				android:background="#00000000"
				android:backgroundTint="#ffffff"
				android:stateListAnimator="@null"
				android:visibility="visible"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:srcCompat="@drawable/btn_workout_start" />
			
			<LinearLayout
				android:id="@+id/btn_workout_button_set"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginBottom="50dp"
				android:orientation="horizontal"
				android:visibility="invisible"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent">
				
				<ImageButton
					android:id="@+id/btn_workout_pause"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:background="@android:color/transparent"
					android:src="@drawable/btn_workout_pause" />
				
				<ImageButton
					android:id="@+id/btn_workout_done"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginStart="30dp"
					android:background="@android:color/transparent"
					android:src="@drawable/btn_workout_bon_un" />
			</LinearLayout>
			
			<ImageButton
				android:id="@+id/btn_workout_done_act"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginBottom="50dp"
				android:background="#00000000"
				android:backgroundTint="#ffffff"
				android:stateListAnimator="@null"
				android:visibility="invisible"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:srcCompat="@drawable/btn_workout_done_act" />
			
			<android.support.constraint.ConstraintLayout
				android:id="@+id/workout_exp"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:visibility="invisible"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@+id/linearLayout6">
				
				<TextView
					android:id="@+id/tv_workout_addexp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:fontFamily="@font/notosans_bold"
					android:text="+ "
					android:textColor="#f9aa38"
					android:textSize="20sp"
					android:textStyle="bold"
					app:layout_constraintEnd_toEndOf="parent"
					app:layout_constraintStart_toStartOf="parent"
					app:layout_constraintTop_toTopOf="parent" />
				
				<ProgressBar
					android:id="@+id/bar_workout_exp"
					android:max="100"
					android:progress="50"
					style="@style/Widget.AppCompat.ProgressBar.Horizontal"
					android:progressDrawable="@drawable/progressbar_progressbar1"
					android:layout_width="220dp"
					android:layout_height="12dp"
					android:layout_marginTop="20dp"
					app:layout_constraintEnd_toEndOf="parent"
					app:layout_constraintStart_toStartOf="parent"
					app:layout_constraintTop_toBottomOf="@+id/tv_workout_addexp" />
				
				<TextView
					android:id="@+id/tv_workout_pre_exp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginStart="10dp"
					android:layout_marginTop="10dp"
					android:text="2,300"
					android:textColor="#5dbb96"
					android:textSize="14sp"
					app:layout_constraintStart_toStartOf="@+id/bar_workout_exp"
					app:layout_constraintTop_toBottomOf="@+id/bar_workout_exp" />
				
				<TextView
					android:id="@+id/textView7"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginStart="3dp"
					android:fontFamily="@font/notosans_bold"
					android:text="EXP"
					android:textColor="@color/colorPrimary"
					android:textSize="8sp"
					app:layout_constraintBottom_toBottomOf="@+id/tv_workout_pre_exp"
					app:layout_constraintStart_toEndOf="@+id/tv_workout_pre_exp" />
				
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginStart="3dp"
					android:fontFamily="@font/notosans_bold"
					android:text="EXP"
					android:textColor="@color/colorPrimary"
					android:textSize="8sp"
					app:layout_constraintBottom_toBottomOf="@+id/tv_workout_pre_exp"
					app:layout_constraintStart_toEndOf="@+id/tv_workout_pre_exp" />
				
				<TextView
					android:id="@+id/tv_workout_total_exp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginEnd="3dp"
					android:text="5,300"
					android:textColor="#d9d9d9"
					android:textSize="14sp"
					app:layout_constraintBottom_toBottomOf="@+id/textView10"
					app:layout_constraintEnd_toStartOf="@+id/textView10" />
				
				<TextView
					android:id="@+id/textView10"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginEnd="10dp"
					android:fontFamily="@font/notosans_bold"
					android:text="EXP"
					android:textColor="#d9d9d9"
					android:textSize="8sp"
					app:layout_constraintBottom_toBottomOf="parent"
					app:layout_constraintEnd_toEndOf="@+id/bar_workout_exp" />
			
			
			</android.support.constraint.ConstraintLayout>
		
		
		</android.support.constraint.ConstraintLayout>
	</LinearLayout>
</LinearLayout>
