<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	tools:context="com.mash.up.pixtus_app.ui.create.CreateStep2Activity">
	
	<android.support.v7.widget.Toolbar
		android:layout_width="match_parent"
		android:layout_height="56dp">
		
		<ImageButton
			android:id="@+id/btn_workout_back"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:src="@drawable/btn_cancle"
			android:background="#00000000"/>
		
		<TextView
			android:id="@+id/tool_workout_name"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:fontFamily="@font/notosans_medium"
			android:text="축구"
			android:textColor="#000"
			android:textSize="20sp" />
		
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:fontFamily="@font/notosans_medium"
			android:text=" 중..."
			android:textColor="#000"
			android:textSize="20sp" />
	
	</android.support.v7.widget.Toolbar>
	
	<View
		android:layout_width="match_parent"
		android:layout_height="1dp"
		android:background="#c4c4c4"></View>
	
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		android:weightSum="7">
		
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:layout_weight="3">
			
			<android.support.constraint.ConstraintLayout
				android:id="@+id/linearLayout"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				tools:context=".ui.MainActivity">
				
				<View
					android:id="@+id/view2"
					android:layout_width="match_parent"
					android:layout_height="2dp"
					android:layout_marginTop="200dp"
					android:background="#5dbb96"
					app:layout_constraintEnd_toEndOf="parent"
					app:layout_constraintStart_toStartOf="parent"
					app:layout_constraintTop_toTopOf="parent" />
				
				<ImageView
					android:id="@+id/imageView11"
					android:layout_width="wrap_content"
					android:layout_height="200dp"
					android:layout_marginBottom="8dp"
					android:scaleType="fitXY"
					app:layout_constraintBottom_toBottomOf="@+id/iv_gif"
					app:layout_constraintEnd_toEndOf="parent"
					app:layout_constraintStart_toStartOf="parent"
					app:layout_constraintTop_toTopOf="parent"
					app:srcCompat="@drawable/rectangle" />
				
				<ImageView
					android:id="@+id/iv_workout_detail"
					android:layout_width="200dp"
					android:layout_height="200dp"
					android:layout_marginTop="60dp"
					android:scaleType="fitXY"
					app:layout_constraintEnd_toEndOf="parent"
					app:layout_constraintStart_toStartOf="parent"
					app:layout_constraintTop_toTopOf="parent" />
			
			
			</android.support.constraint.ConstraintLayout>
		</LinearLayout>
		
		<android.support.constraint.ConstraintLayout
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:layout_weight="4">
			
			
			<ImageButton
				android:id="@+id/btn_timer_start"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginBottom="50dp"
				android:backgroundTint="#ffffff"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:srcCompat="@drawable/btn_comfirm"
				android:stateListAnimator="@null"
				android:background="#00000000"/>
			
			<TextView
				android:id="@+id/chronometer"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="45dp"
				android:textColor="#000000"
				android:textSize="30sp"
				android:text="00:00:00"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toTopOf="parent" />
			

		</android.support.constraint.ConstraintLayout>
	</LinearLayout>
</LinearLayout>
