<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal"
	android:background="#FFFFFF"
	android:elevation="1dp"
	android:layout_width="match_parent"
	android:layout_height="36dp">
	
	<RelativeLayout
		android:id="@+id/btn_use_kcal"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_weight="1">
		
		<TextView
			android:id="@+id/tv_use_kcal"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerInParent="true"
			android:fontFamily="@font/notosans_regular"
			android:text="소비칼로리"
			android:textColor="#000000"
			android:textSize="12sp" />
		
		<View
			android:visibility="invisible"
			android:id="@+id/use_underbar_line"
			android:layout_width="match_parent"
			android:layout_height="3dp"
			android:layout_alignParentBottom="true"
			android:layout_centerHorizontal="true"
			android:background="#5dbb96" />
	</RelativeLayout>
	
	<RelativeLayout
		android:id="@+id/btn_get_kcal"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_weight="1">
		
		<TextView
			android:id="@+id/tv_get_kcal"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerInParent="true"
			android:fontFamily="@font/notosans_regular"
			android:text="섭취칼로리"
			android:textColor="#000000"
			android:textSize="12dp" />
		
		<View
			android:id="@+id/get_underbar_line"
			android:layout_width="match_parent"
			android:layout_height="3dp"
			android:layout_alignParentBottom="true"
			android:layout_centerHorizontal="true"
			android:background="#5dbb96"
			android:visibility="invisible" />
	</RelativeLayout>

</LinearLayout>