<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
	
	<item
		android:id="@+id/navigation_home"
		android:icon="@drawable/btn_home_icon"
		android:title="@string/title_home" />
	
	<item
		android:id="@+id/navigation_exercise"
		android:icon="@drawable/btn_workout_icon"
		android:title="@string/title_exercise" />
	
	<item
		android:id="@+id/navigation_record"
		android:icon="@drawable/btn_history_icon"
		android:title="@string/title_record" />
	
	<item
		android:id="@+id/navigation_food"
		android:icon="@drawable/btn_bell_icon"
		android:title="@string/title_food" />

</menu>
